{
  "name": "asyncify-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:debug": "asc assembly/index.ts --target debug --runtime stub --initialMemory 1",
    "asbuild:release": "asc assembly/index.ts --target release --runtime stub --initialMemory 1",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/asyncify-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JairusSW/asyncify-example/issues"
  },
  "homepage": "https://github.com/JairusSW/asyncify-example#readme",
  "dependencies": {
    "assemblyscript": "^0.27.0"
  },
  "type": "module"
}